﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConcurrentPerformanceTester", "ConcurrentPerformanceTester\ConcurrentPerformanceTester.csproj", "{DB15E3D4-A0F8-429E-8081-4BBC3E295982}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConcurrentPerformanceTest", "ConcurrentPerformanceTest\ConcurrentPerformanceTest.csproj", "{7DAE51C5-7B99-4534-A3A6-6ACF207F0FC1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTestProject2\UnitTests.csproj", "{52073566-9DC7-498F-9CFB-01000035CCA5}"
EndProject
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "DictionaryGrapher", "DictionaryGrapher\DictionaryGrapher.fsproj", "{588238A9-7DB5-4AE7-8C6A-92BF9EF67A04}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "C5.Concurrent.HashDictionary", "..\..\c5.concurrent.hashdictionary\C5.Concurrent.HashDictionary.csproj", "{4A2CB565-9411-4093-9E80-9511DD978D11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB15E3D4-A0F8-429E-8081-4BBC3E295982}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB15E3D4-A0F8-429E-8081-4BBC3E295982}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB15E3D4-A0F8-429E-8081-4BBC3E295982}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{DB15E3D4-A0F8-429E-8081-4BBC3E295982}.Debug|ARM.Build.0 = Debug|Any CPU
		{DB15E3D4-A0F8-429E-8081-4BBC3E295982}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DB15E3D4-A0F8-429E-8081-4BBC3E295982}.Debug|x64.Build.0 = Debug|Any CPU
		{DB15E3D4-A0F8-429E-8081-4BBC3E295982}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DB15E3D4-A0F8-429E-8081-4BBC3E295982}.Debug|x86.Build.0 = Debug|Any CPU
		{DB15E3D4-A0F8-429E-8081-4BBC3E295982}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB15E3D4-A0F8-429E-8081-4BBC3E295982}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB15E3D4-A0F8-429E-8081-4BBC3E295982}.Release|ARM.ActiveCfg = Release|Any CPU
		{DB15E3D4-A0F8-429E-8081-4BBC3E295982}.Release|ARM.Build.0 = Release|Any CPU
		{DB15E3D4-A0F8-429E-8081-4BBC3E295982}.Release|x64.ActiveCfg = Release|Any CPU
		{DB15E3D4-A0F8-429E-8081-4BBC3E295982}.Release|x64.Build.0 = Release|Any CPU
		{DB15E3D4-A0F8-429E-8081-4BBC3E295982}.Release|x86.ActiveCfg = Release|Any CPU
		{DB15E3D4-A0F8-429E-8081-4BBC3E295982}.Release|x86.Build.0 = Release|Any CPU
		{7DAE51C5-7B99-4534-A3A6-6ACF207F0FC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DAE51C5-7B99-4534-A3A6-6ACF207F0FC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DAE51C5-7B99-4534-A3A6-6ACF207F0FC1}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{7DAE51C5-7B99-4534-A3A6-6ACF207F0FC1}.Debug|ARM.Build.0 = Debug|Any CPU
		{7DAE51C5-7B99-4534-A3A6-6ACF207F0FC1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7DAE51C5-7B99-4534-A3A6-6ACF207F0FC1}.Debug|x64.Build.0 = Debug|Any CPU
		{7DAE51C5-7B99-4534-A3A6-6ACF207F0FC1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7DAE51C5-7B99-4534-A3A6-6ACF207F0FC1}.Debug|x86.Build.0 = Debug|Any CPU
		{7DAE51C5-7B99-4534-A3A6-6ACF207F0FC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DAE51C5-7B99-4534-A3A6-6ACF207F0FC1}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DAE51C5-7B99-4534-A3A6-6ACF207F0FC1}.Release|ARM.ActiveCfg = Release|Any CPU
		{7DAE51C5-7B99-4534-A3A6-6ACF207F0FC1}.Release|ARM.Build.0 = Release|Any CPU
		{7DAE51C5-7B99-4534-A3A6-6ACF207F0FC1}.Release|x64.ActiveCfg = Release|Any CPU
		{7DAE51C5-7B99-4534-A3A6-6ACF207F0FC1}.Release|x64.Build.0 = Release|Any CPU
		{7DAE51C5-7B99-4534-A3A6-6ACF207F0FC1}.Release|x86.ActiveCfg = Release|Any CPU
		{7DAE51C5-7B99-4534-A3A6-6ACF207F0FC1}.Release|x86.Build.0 = Release|Any CPU
		{52073566-9DC7-498F-9CFB-01000035CCA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52073566-9DC7-498F-9CFB-01000035CCA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52073566-9DC7-498F-9CFB-01000035CCA5}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{52073566-9DC7-498F-9CFB-01000035CCA5}.Debug|ARM.Build.0 = Debug|Any CPU
		{52073566-9DC7-498F-9CFB-01000035CCA5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{52073566-9DC7-498F-9CFB-01000035CCA5}.Debug|x64.Build.0 = Debug|Any CPU
		{52073566-9DC7-498F-9CFB-01000035CCA5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{52073566-9DC7-498F-9CFB-01000035CCA5}.Debug|x86.Build.0 = Debug|Any CPU
		{52073566-9DC7-498F-9CFB-01000035CCA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52073566-9DC7-498F-9CFB-01000035CCA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{52073566-9DC7-498F-9CFB-01000035CCA5}.Release|ARM.ActiveCfg = Release|Any CPU
		{52073566-9DC7-498F-9CFB-01000035CCA5}.Release|ARM.Build.0 = Release|Any CPU
		{52073566-9DC7-498F-9CFB-01000035CCA5}.Release|x64.ActiveCfg = Release|Any CPU
		{52073566-9DC7-498F-9CFB-01000035CCA5}.Release|x64.Build.0 = Release|Any CPU
		{52073566-9DC7-498F-9CFB-01000035CCA5}.Release|x86.ActiveCfg = Release|Any CPU
		{52073566-9DC7-498F-9CFB-01000035CCA5}.Release|x86.Build.0 = Release|Any CPU
		{588238A9-7DB5-4AE7-8C6A-92BF9EF67A04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{588238A9-7DB5-4AE7-8C6A-92BF9EF67A04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{588238A9-7DB5-4AE7-8C6A-92BF9EF67A04}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{588238A9-7DB5-4AE7-8C6A-92BF9EF67A04}.Debug|x64.ActiveCfg = Debug|Any CPU
		{588238A9-7DB5-4AE7-8C6A-92BF9EF67A04}.Debug|x86.ActiveCfg = Debug|Any CPU
		{588238A9-7DB5-4AE7-8C6A-92BF9EF67A04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{588238A9-7DB5-4AE7-8C6A-92BF9EF67A04}.Release|Any CPU.Build.0 = Release|Any CPU
		{588238A9-7DB5-4AE7-8C6A-92BF9EF67A04}.Release|ARM.ActiveCfg = Release|Any CPU
		{588238A9-7DB5-4AE7-8C6A-92BF9EF67A04}.Release|x64.ActiveCfg = Release|Any CPU
		{588238A9-7DB5-4AE7-8C6A-92BF9EF67A04}.Release|x86.ActiveCfg = Release|Any CPU
		{4A2CB565-9411-4093-9E80-9511DD978D11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A2CB565-9411-4093-9E80-9511DD978D11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A2CB565-9411-4093-9E80-9511DD978D11}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{4A2CB565-9411-4093-9E80-9511DD978D11}.Debug|ARM.Build.0 = Debug|Any CPU
		{4A2CB565-9411-4093-9E80-9511DD978D11}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4A2CB565-9411-4093-9E80-9511DD978D11}.Debug|x64.Build.0 = Debug|Any CPU
		{4A2CB565-9411-4093-9E80-9511DD978D11}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4A2CB565-9411-4093-9E80-9511DD978D11}.Debug|x86.Build.0 = Debug|Any CPU
		{4A2CB565-9411-4093-9E80-9511DD978D11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A2CB565-9411-4093-9E80-9511DD978D11}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A2CB565-9411-4093-9E80-9511DD978D11}.Release|ARM.ActiveCfg = Release|Any CPU
		{4A2CB565-9411-4093-9E80-9511DD978D11}.Release|ARM.Build.0 = Release|Any CPU
		{4A2CB565-9411-4093-9E80-9511DD978D11}.Release|x64.ActiveCfg = Release|Any CPU
		{4A2CB565-9411-4093-9E80-9511DD978D11}.Release|x64.Build.0 = Release|Any CPU
		{4A2CB565-9411-4093-9E80-9511DD978D11}.Release|x86.ActiveCfg = Release|Any CPU
		{4A2CB565-9411-4093-9E80-9511DD978D11}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
